HeliumKeygen/MainWindow.xaml

<Window x:Class="HeliumKeygen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeliumKeygen"
        mc:Ignorable="d"
        Title="Helium Keygen" Height="400" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="installer.ico">
    <Grid Background="Silver">
        <TextBox x:Name="emailBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="87,219,10,0" HorizontalContentAlignment="Center" TextChanged="generateSerial" MaxLines="1" MaxLength="60"/>
        <TextBox x:Name="nameBox" Height="23" Margin="87,191,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" TextChanged="generateSerial" MaxLength="60" MaxLines="1"/>
        <Image x:Name="imploded_logo_png" Margin="0,10,10,0" Source="imploded-logo.png" HorizontalAlignment="Right" Width="131" Height="72" VerticalAlignment="Top" MaxWidth="131" MaxHeight="72" MinWidth="131" MinHeight="72" Grid.Column="1"/>
        <Image x:Name="top_logo_png" Margin="10,10,0,0" Source="top-logo.png" HorizontalAlignment="Left" Width="207" Height="72" VerticalAlignment="Top" MinWidth="207" MinHeight="72" MaxWidth="207" MaxHeight="72"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,87,0,0" Height="96" Width="452" FontWeight="Bold" FontSize="21.333" TextAlignment="Center"><Run FontSize="24" Text="Reversed by KingFlathead"/><LineBreak/><Run FontWeight="Normal" FontStyle="Italic" FontSize="18.667" Text="&quot;Oderint dum metuant&quot;"/><LineBreak/><Run FontWeight="Normal" FontSize="12" Text="This tool was Copied Right in the year 2014 G.U.E."/><LineBreak/><Run FontWeight="Normal" FontSize="12" Text=""/></TextBlock>
        <Label x:Name="nameBoxLabel" Content="Full Name" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="72" MinHeight="26" MinWidth="72" MaxWidth="72" HorizontalContentAlignment="Right"/>
        <Label x:Name="emailBoxLabel" Content="E-mail" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="72" MinWidth="72" MaxWidth="72" MinHeight="26" HorizontalContentAlignment="Right"/>
        <Label x:Name="keyBoxLabel" Content="License Key" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="72" MinWidth="72" MaxWidth="72" MinHeight="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="keyBox" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Margin="87,274,10,-39" IsReadOnly="True" Background="Silver" BorderBrush="Black" IsUndoEnabled="False"/>
        <ComboBox x:Name="editionBox" HorizontalAlignment="Left" Margin="87,247,0,0" VerticalAlignment="Top" Width="92" MaxHeight="22" MinHeight="22" MinWidth="96" MaxWidth="96" SelectedIndex="0" BorderBrush="White" SelectionChanged="generateSerial">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Network"/>
            <ComboBoxItem Content="Premium"/>
        </ComboBox>
        <Label x:Name="editionBoxLabel" Content="Edition" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="72" MinWidth="72" MaxWidth="72" MinHeight="26" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="versionBox" HorizontalAlignment="Left" Margin="247,247,0,0" VerticalAlignment="Top" Width="23" MinWidth="48" MaxWidth="48" MinHeight="22" MaxHeight="22" Background="White" BorderBrush="White" SelectedIndex="0" SelectionChanged="generateSerial">
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <Label x:Name="versionBoxLabel" Content="Version" HorizontalAlignment="Left" Margin="188,243,0,0" VerticalAlignment="Top" Width="54" MinWidth="52" MaxWidth="52" MinHeight="26" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
